# CustomerRESTServiceExample

./: pom.xml
src/main/java/org/example/core/dao/: CustomerDAO.java  JDBCCustomerDAO.java  JPACustomerDAO.java
src/main/java/org/example/core/domain/: Customer.java
src/main/java/org/example/core/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/example/web/rest/: CustomerController.java
src/main/java/org/example/web/vo/: AddReq.java
src/main/resources/: persistence-h2.properties  webApplicationContext.xml
src/main/resources/sql/init/: db-schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/config/jetty/: jetty-web.xml
